<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Keyboard.fs" />
    <Compile Include="src/Canvas.fs" />
    <Compile Include="src/Physics.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.4" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>